{
  "manifest_version": 2,
  "name": "Tab Speaker",
  "description": "タブごとに音量を変更することができます。",
  "version": "1.0.0",
  "icons": {
    "16": "icons/16px.png",
    "48": "icons/48px.png",
    "128": "icons/128px.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icons/128px.png",
    "default_title": "このタブの音量",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabCapture",
    "tabs",
    "<all_urls>"
  ]
}